user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    gzip_static on;
    gunzip on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
    open_file_cache off;
    charset UTF-8;

    include /etc/nginx/sites-available/*.conf;
}
